<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Users</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      .main {
        position: relative;

        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 160px;

        width: 100%;
        height: 100vh;
        padding: 30px 50px;
      }

      form {
        z-index: 9999;
        position: absolute;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        max-width: 400px;
        width: 80%;
        height: 90vh;

        border-radius: 20px;
        background-color: burlywood;

        span {
          font-size: 1.6rem;
        }

        input {
          width: 100%;
          height: 32px;

          border: 1.5px solid;
          border-radius: 20px;
        }
      }

      .form {
        display: none;
      }

      .listUser {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;

        list-style: none;
      }

      li {
        width: 150px;
        height: 150px;
        border: 1px solid;

        border-radius: 20%;

        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

        img {
          width: 100%;
          height: 100%;

          border-radius: 20%;
        }

        .containerBtnAction {
          display: flex;
          justify-content: center;
          align-items: center;

          width: 100%;
          height: 100%;

          border-radius: 20%;
          background-color: aliceblue;

          button {
            width: 100px;
            height: 40px;
            border: 0.5px solid;

            font-size: 1.4rem;
            font-weight: 600;

            color: white;
            border-radius: 15%;
            background-color: #aaa;
          }

          .btnAction:hover {
            background-color: tan;
          }

          button:active {
            border: 1.5px solid black;
          }
        }

        section {
          display: none;
        }
      }

      li:hover {
        transition: 0.6s all;
        transform: translateY(-6px);
      }

      .list {
        img {
          display: none;
        }

        section {
          display: flex;
          justify-content: center;
          align-items: center;

          width: 100%;
          height: 100%;

          border-radius: 20%;
          background-color: aliceblue;

          button {
            width: 100px;
            height: 40px;
            border: 0.5px solid;

            font-size: 1.4rem;
            font-weight: 600;

            color: white;
            border-radius: 15%;
            background-color: #aaa;
          }

          button:hover {
            background-color: red;
          }

          button:active {
            border: 1.5px solid black;
          }
        }
      }
    </style>
    <script defer type="module" src="./main.js"></script>
  </head>
  <body>
    <main>
      <section class="main">
        <form class="form">
          <label for="name">
            <span>Name</span>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Name"
              required
            />
          </label>
          <label for="age">
            <span>Age</span>
            <input
              type="number"
              name="age"
              id="age"
              placeholder="Age"
              required
            />
          </label>
          <label for="email">
            <span>Email</span>

            <input
              type="email"
              name="email"
              id="email"
              placeholder="Email"
              required
            />
          </label>
          <label for="avatar">
            <span>Avatar</span>
            <input
              type="url"
              name="avatar"
              id="avatar"
              placeholder="Avatar"
              required
            />
          </label>
          <button class="btnCreate">Insert</button>
        </form>
        <ul class="listUser">
          <li>
            <section class="containerBtnAction">
              <button class="btnAction">Create User</button>
            </section>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
